backend: pacman
skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: true
    needed_only: false

operations:
  - remove:
    - kpmcore
    - kwallet
    - ckbcomp
    - lightdm
    - calamares-app
    - memtest86+-efi
    - lightdm-gtk-greeter
    - calamares-cosmic-cfg
