---
componentName:  XeroCosmic

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         XeroCosmic
    shortProductName:    XeroCosmic
    version:             2025.06
    shortVersion:        2025.06.14
    versionedName:       XeroCosmic
    shortVersionedName:  XeroCosmic
    bootloaderEntryName: XeroCosmic
    productUrl:          https://xerolinux.xyz/
    supportUrl:          https://xerolinux.xyz/
    releaseNotesUrl:     https://forum.xerolinux.xyz/thread-4.html


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#383c4a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#895c7e"
